<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.teachcoder.journal.AddEntry">
    <EditText
        android:id="@+id/idhartitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#000000"
        android:hint="Enter the title here."/>
    <EditText
        android:layout_below="@id/idhartitle"
        android:id="@+id/idharcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:textColor="#000000"
        android:hint="Enter the content here."/>
    <Button
        android:id="@+id/save"
        android:layout_below="@id/idharcontent"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="SAVE"
        android:layout_height="40dp" />




</RelativeLayout>
